[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:ax]
command=/usr/local/bin/ax run
autostart=true
autorestart=true
stderr_logfile=/var/log/ax.err.log
stdout_logfile=/var/log/ax.out.log
